[copr]
releaser = tito.release.CoprReleaser
project_name = frostyx/tracer

[copr-test]
releaser = tito.release.CoprReleaser
project_name = frostyx/tracer
builder.test = 1

[fedora-git]
releaser = tito.release.FedoraGitReleaser
branches = master f27 f28 f29

[epel-git]
releaser = tito.release.FedoraGitReleaser
branches = epel7
