[copr]
releaser = tito.release.CoprReleaser
project_name = frostyx/tracer

[copr-test]
releaser = tito.release.CoprReleaser
project_name = frostyx/tracer
builder.test = 1

[fedora-git]
releaser = tito.release.FedoraGitReleaser
branches = rawhide f33 f34 f35 epel7
